# TravleApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite  model_unquant.tflite
app/src/main/java/org/tensorflow/lite/examples/classification/: BagiccommunityActivity.java  CameraActivity.java  CommunityActivity.java  CustomAdapter.java  DBHelper.java  Exchange_Rate.java  ExplainActivity.java  FirebaseID.java  IntroActivity.java  LoginActivity.java  MainActivity.java  Post2Activity.java  PostActivity.java  RecyclerViewItemClickListener.java  RegisterActivity.java  Repost.java  TodoItem.java  UserAccount.java
app/src/main/java/org/tensorflow/lite/examples/classification/adapters/: PostAdapter.java
app/src/main/java/org/tensorflow/lite/examples/classification/customview/: OverlayView.java
app/src/main/java/org/tensorflow/lite/examples/classification/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/org/tensorflow/lite/examples/classification/models/: Post.java
app/src/main/java/org/tensorflow/lite/examples/classification/tflite/: ClassifierQuantizedMobileNet.java
app/src/main/res/drawable/: edittext_login_background.xml  recbutton_background.xml  roundd_corner.xml
app/src/main/res/drawable-xxhdpi/: gradient.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_5.xml
app/src/main/res/font/: firstfont.xml
app/src/main/res/layout/: activity_bagiccommunity.xml  activity_camera.xml  activity_community.xml  activity_exchange__rate.xml  activity_explain.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_post2.xml  activity_register.xml  activity_repost.xml  dialog_edit.xml  intro_activity.xml  item_list.xml  item_post.xml  layout_bottom_sheet.xml  to_spinner.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_launcher_travel.xml
app/src/main/res/values/: base-strings.xml  colors.xml
gradle/wrapper/: gradle-wrapper.properties
